//ヘッダー
<nav class="navbar navbar-default navbar-fixed-top" color="#000000">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="top">Project name</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse" style="aligen: right;">
      <ul class="nav navbar-nav">
        <li class=""><a href="top">Top</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
