<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Mulmana -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"></button>
      <a class="navbar-brand" href="top" style="font-size : 18px;">Mulmana</a>
    </div>
    <!-- Config -->
    <div class="collapse navbar-collapse" id="navigation">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"></button>
        <a class="navbar-text navbar-right" href="config"><?= $this->Html->image('common/config_right.jpg',array('width'=>'20','height'=>'20','alt'=>'config')); ?></a>

    </div>
  </div>
</nav>
