<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Mulmana -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"></button>
        <a class="navbar-brand" href="top">Mulmana</a>
      </div>
      <!-- Config -->
      <div class="collapse navbar-collapse" id="navigation">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation"></button>
        <a class="navbar-text navbar-right"><img src='/img/mulmana/config.jpg' width='50' height='50' alt='config'></a>
      </div>
    </div>
  </nav>
</body>
